<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6c8192"

        android:layout_margin="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
              android:padding="5dp"

            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/img_nbd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user"
                android:id="@+id/user_nbd"
                android:paddingRight="10dp"
                android:textColor="#f0f0f0"
                android:layout_gravity="center"
                android:singleLine="true"
                android:ellipsize="marquee"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:id="@+id/time_nbd"
                android:textSize="10dp"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:textColor="#f0f0f0"
                android:singleLine="true"
                android:ellipsize="marquee"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/msg_nbd"
                    android:text="emotion"
                    android:textSize="30dp"
                    android:textColor="#f0f0f0"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="地址"
                    android:id="@+id/loc_nbd"
                    android:textSize="15dp"

                    android:textColor="#f0f0f0"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>